# IKTKC2_SG1_21_22_2

./: IKTKC2_SG1_21_22_2.sln
IKTKC2_SG1_21_22_2.Data/: IKTKC2_SG1_21_22_2.Data.csproj  PlayerContext.cs  SQL Script.sql
IKTKC2_SG1_21_22_2.Endpoint/: IKTKC2_SG1_21_22_2.Endpoint.csproj  Program.cs  Startup.cs
IKTKC2_SG1_21_22_2.Endpoint/Controllers/: PlayerController.cs
IKTKC2_SG1_21_22_2.Endpoint/Properties/: launchSettings.json
IKTKC2_SG1_21_22_2.Logic/: IKTKC2_SG1_21_22_2.Logic.csproj  IPlayerService.cs  PlayerService.cs
IKTKC2_SG1_21_22_2.Models/: Player.cs
IKTKC2_SG1_21_22_2.Models/Dto/: PlayerDto.cs
IKTKC2_SG1_21_22_2.Repository/: IKTKC2_SG1_21_22_2.Repository.csproj  IPlayerRepository.cs  PlayerRepository.cs
IKTKC2_SG1_21_22_2.Web/: Program.cs  Startup.cs  libman.json
IKTKC2_SG1_21_22_2.Web/Controllers/: HomeController.cs
IKTKC2_SG1_21_22_2.Web/Pages/: Index.cshtml
IKTKC2_SG1_21_22_2.Web/Pages/Shared/: _Layout.cshtml
IKTKC2_SG1_21_22_2.Web/Properties/: launchSettings.json
IKTKC2_SG1_21_22_2.Web/Views/: _ViewImports.cshtml
IKTKC2_SG1_21_22_2.Web/Views/Home/: Index.cshtml  Index.cshtml.cs
IKTKC2_SG1_21_22_2.Web/Views/Shared/: _Layout.cshtml
IKTKC2_SG1_21_22_2.Web/wwwroot/css/: site.css
IKTKC2_SG1_21_22_2.Web/wwwroot/lib/axios/: index.min.js
IKTKC2_SG1_21_22_2.Web/wwwroot/lib/axios/lib/: axios.min.js  defaults.min.js  utils.min.js
IKTKC2_SG1_21_22_2.Web/wwwroot/lib/axios/lib/adapters/: http.min.js  xhr.min.js
IKTKC2_SG1_21_22_2.Web/wwwroot/lib/axios/lib/cancel/: Cancel.min.js  CancelToken.min.js  isCancel.min.js
IKTKC2_SG1_21_22_2.Web/wwwroot/lib/axios/lib/core/: Axios.min.js  InterceptorManager.min.js  buildFullPath.min.js  createError.min.js  dispatchRequest.min.js  enhanceError.min.js  mergeConfig.min.js  settle.min.js  transformData.min.js
IKTKC2_SG1_21_22_2.Web/wwwroot/lib/axios/lib/env/: data.min.js
IKTKC2_SG1_21_22_2.Web/wwwroot/lib/axios/lib/helpers/: bind.min.js  buildURL.min.js  combineURLs.min.js  cookies.min.js  deprecatedMethod.min.js  isAbsoluteURL.min.js  isAxiosError.min.js  isURLSameOrigin.min.js  normalizeHeaderName.min.js  parseHeaders.min.js  spread.min.js  toFormData.min.js  validator.min.js
IKTKC2_SG1_21_22_2.WpfClient/: App.xaml  App.xaml.cs  IKTKC2_SG1_21_22_2.WpfClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  PlayerEditorWindow.xaml  PlayerEditorWindow.xaml.cs  RelayCommand.cs
IKTKC2_SG1_21_22_2.WpfClient/ViewModels/: MainWindowViewModel.cs  PlayerEditorWindowViewModel.cs
