C:\Users\Eszti\Documents\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.WpfClient\bin\Debug\net5.0-windows\IKTKC2_SG1_21_22_2.WpfClient.exe
C:\Users\Eszti\Documents\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.WpfClient\bin\Debug\net5.0-windows\IKTKC2_SG1_21_22_2.WpfClient.deps.json
C:\Users\Eszti\Documents\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.WpfClient\bin\Debug\net5.0-windows\IKTKC2_SG1_21_22_2.WpfClient.runtimeconfig.json
C:\Users\Eszti\Documents\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.WpfClient\bin\Debug\net5.0-windows\IKTKC2_SG1_21_22_2.WpfClient.runtimeconfig.dev.json
C:\Users\Eszti\Documents\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.WpfClient\bin\Debug\net5.0-windows\IKTKC2_SG1_21_22_2.WpfClient.dll
C:\Users\Eszti\Documents\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.WpfClient\bin\Debug\net5.0-windows\IKTKC2_SG1_21_22_2.WpfClient.pdb
C:\Users\Eszti\Documents\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.WpfClient\bin\Debug\net5.0-windows\GalaSoft.MvvmLight.dll
C:\Users\Eszti\Documents\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.WpfClient\bin\Debug\net5.0-windows\Newtonsoft.Json.dll
C:\Users\Eszti\Documents\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.WpfClient\bin\Debug\net5.0-windows\IKTKC2_SG1_21_22_2.Models.dll
C:\Users\Eszti\Documents\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.WpfClient\bin\Debug\net5.0-windows\IKTKC2_SG1_21_22_2.Models.pdb
C:\Users\Eszti\Documents\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.WpfClient\obj\Debug\net5.0-windows\IKTKC2_SG1_21_22_2.WpfClient.csproj.AssemblyReference.cache
C:\Users\Eszti\Documents\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.WpfClient\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\Eszti\Documents\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.WpfClient\obj\Debug\net5.0-windows\PlayerEditorWindow.g.cs
C:\Users\Eszti\Documents\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.WpfClient\obj\Debug\net5.0-windows\App.g.cs
C:\Users\Eszti\Documents\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.WpfClient\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\Eszti\Documents\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.WpfClient\obj\Debug\net5.0-windows\IKTKC2_SG1_21_22_2.WpfClient_MarkupCompile.cache
C:\Users\Eszti\Documents\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.WpfClient\obj\Debug\net5.0-windows\IKTKC2_SG1_21_22_2.WpfClient_MarkupCompile.lref
C:\Users\Eszti\Documents\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.WpfClient\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\Eszti\Documents\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.WpfClient\obj\Debug\net5.0-windows\PlayerEditorWindow.baml
C:\Users\Eszti\Documents\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.WpfClient\obj\Debug\net5.0-windows\IKTKC2_SG1_21_22_2.WpfClient.g.resources
C:\Users\Eszti\Documents\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.WpfClient\obj\Debug\net5.0-windows\IKTKC2_SG1_21_22_2.WpfClient.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Eszti\Documents\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.WpfClient\obj\Debug\net5.0-windows\IKTKC2_SG1_21_22_2.WpfClient.AssemblyInfoInputs.cache
C:\Users\Eszti\Documents\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.WpfClient\obj\Debug\net5.0-windows\IKTKC2_SG1_21_22_2.WpfClient.AssemblyInfo.cs
C:\Users\Eszti\Documents\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.WpfClient\obj\Debug\net5.0-windows\IKTKC2_SG1_21_22_2.WpfClient.csproj.CoreCompileInputs.cache
C:\Users\Eszti\Documents\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.WpfClient\obj\Debug\net5.0-windows\IKTKC2_SG1_21_22_2.WpfClient.csproj.CopyComplete
C:\Users\Eszti\Documents\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.WpfClient\obj\Debug\net5.0-windows\IKTKC2_SG1_21_22_2.WpfClient.dll
C:\Users\Eszti\Documents\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.WpfClient\obj\Debug\net5.0-windows\refint\IKTKC2_SG1_21_22_2.WpfClient.dll
C:\Users\Eszti\Documents\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.WpfClient\obj\Debug\net5.0-windows\IKTKC2_SG1_21_22_2.WpfClient.pdb
C:\Users\Eszti\Documents\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.WpfClient\obj\Debug\net5.0-windows\IKTKC2_SG1_21_22_2.WpfClient.genruntimeconfig.cache
C:\Users\Eszti\Documents\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.WpfClient\obj\Debug\net5.0-windows\ref\IKTKC2_SG1_21_22_2.WpfClient.dll
