C:\Users\Mátéka\OneDrive\Dokumentumok\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Data\bin\Debug\net5.0\IKTKC2_SG1_21_22_2.Data.deps.json
C:\Users\Mátéka\OneDrive\Dokumentumok\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Data\bin\Debug\net5.0\IKTKC2_SG1_21_22_2.Data.dll
C:\Users\Mátéka\OneDrive\Dokumentumok\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Data\bin\Debug\net5.0\IKTKC2_SG1_21_22_2.Data.pdb
C:\Users\Mátéka\OneDrive\Dokumentumok\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Data\bin\Debug\net5.0\IKTKC2_SG1_21_22_2.Models.dll
C:\Users\Mátéka\OneDrive\Dokumentumok\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Data\bin\Debug\net5.0\IKTKC2_SG1_21_22_2.Models.pdb
C:\Users\Mátéka\OneDrive\Dokumentumok\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Data\obj\Debug\net5.0\IKTKC2_SG1_21_22_2.Data.csproj.AssemblyReference.cache
C:\Users\Mátéka\OneDrive\Dokumentumok\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Data\obj\Debug\net5.0\IKTKC2_SG1_21_22_2.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mátéka\OneDrive\Dokumentumok\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Data\obj\Debug\net5.0\IKTKC2_SG1_21_22_2.Data.AssemblyInfoInputs.cache
C:\Users\Mátéka\OneDrive\Dokumentumok\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Data\obj\Debug\net5.0\IKTKC2_SG1_21_22_2.Data.AssemblyInfo.cs
C:\Users\Mátéka\OneDrive\Dokumentumok\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Data\obj\Debug\net5.0\IKTKC2_SG1_21_22_2.Data.csproj.CoreCompileInputs.cache
C:\Users\Mátéka\OneDrive\Dokumentumok\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Data\obj\Debug\net5.0\IKTKC2_SG1_21_22_2.Data.csproj.CopyComplete
C:\Users\Mátéka\OneDrive\Dokumentumok\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Data\obj\Debug\net5.0\IKTKC2_SG1_21_22_2.Data.dll
C:\Users\Mátéka\OneDrive\Dokumentumok\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Data\obj\Debug\net5.0\refint\IKTKC2_SG1_21_22_2.Data.dll
C:\Users\Mátéka\OneDrive\Dokumentumok\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Data\obj\Debug\net5.0\IKTKC2_SG1_21_22_2.Data.pdb
C:\Users\Mátéka\OneDrive\Dokumentumok\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Data\obj\Debug\net5.0\ref\IKTKC2_SG1_21_22_2.Data.dll
C:\Users\szabono\Downloads\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Data\bin\Debug\net5.0\IKTKC2_SG1_21_22_2.Data.deps.json
C:\Users\szabono\Downloads\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Data\bin\Debug\net5.0\IKTKC2_SG1_21_22_2.Data.dll
C:\Users\szabono\Downloads\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Data\bin\Debug\net5.0\ref\IKTKC2_SG1_21_22_2.Data.dll
C:\Users\szabono\Downloads\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Data\bin\Debug\net5.0\IKTKC2_SG1_21_22_2.Data.pdb
C:\Users\szabono\Downloads\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Data\bin\Debug\net5.0\IKTKC2_SG1_21_22_2.Models.dll
C:\Users\szabono\Downloads\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Data\bin\Debug\net5.0\IKTKC2_SG1_21_22_2.Models.pdb
C:\Users\szabono\Downloads\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Data\obj\Debug\net5.0\IKTKC2_SG1_21_22_2.Data.csproj.AssemblyReference.cache
C:\Users\szabono\Downloads\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Data\obj\Debug\net5.0\IKTKC2_SG1_21_22_2.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\szabono\Downloads\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Data\obj\Debug\net5.0\IKTKC2_SG1_21_22_2.Data.AssemblyInfoInputs.cache
C:\Users\szabono\Downloads\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Data\obj\Debug\net5.0\IKTKC2_SG1_21_22_2.Data.AssemblyInfo.cs
C:\Users\szabono\Downloads\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Data\obj\Debug\net5.0\IKTKC2_SG1_21_22_2.Data.csproj.CoreCompileInputs.cache
C:\Users\szabono\Downloads\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Data\obj\Debug\net5.0\IKTKC2_SG1_21_22_2.Data.csproj.CopyComplete
C:\Users\szabono\Downloads\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Data\obj\Debug\net5.0\IKTKC2_SG1_21_22_2.Data.dll
C:\Users\szabono\Downloads\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Data\obj\Debug\net5.0\ref\IKTKC2_SG1_21_22_2.Data.dll
C:\Users\szabono\Downloads\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Data\obj\Debug\net5.0\IKTKC2_SG1_21_22_2.Data.pdb
