<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.15" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.15" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\IKTKC2_SG1_21_22_2.Data\IKTKC2_SG1_21_22_2.Data.csproj" />
      <ProjectReference Include="..\IKTKC2_SG1_21_22_2.Logic\IKTKC2_SG1_21_22_2.Logic.csproj" />
      <ProjectReference Include="..\IKTKC2_SG1_21_22_2.Repository\IKTKC2_SG1_21_22_2.Repository.csproj" />
    </ItemGroup>

</Project>
