<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.15" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\IKTKC2_SG1_21_22_2.Models\IKTKC2_SG1_21_22_2.Models.csproj" />
    </ItemGroup>

</Project>
