<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\IKTKC2_SG1_21_22_2.Data\IKTKC2_SG1_21_22_2.Data.csproj" />
      <ProjectReference Include="..\IKTKC2_SG1_21_22_2.Models\IKTKC2_SG1_21_22_2.Models.csproj" />
    </ItemGroup>

</Project>
