C:\Users\Eszti\Documents\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Endpoint\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Eszti\Documents\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Endpoint\bin\Debug\net5.0\appsettings.json
C:\Users\Eszti\Documents\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Endpoint\bin\Debug\net5.0\IKTKC2_SG1_21_22_2.Endpoint.exe
C:\Users\Eszti\Documents\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Endpoint\bin\Debug\net5.0\IKTKC2_SG1_21_22_2.Endpoint.deps.json
C:\Users\Eszti\Documents\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Endpoint\bin\Debug\net5.0\IKTKC2_SG1_21_22_2.Endpoint.runtimeconfig.json
C:\Users\Eszti\Documents\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Endpoint\bin\Debug\net5.0\IKTKC2_SG1_21_22_2.Endpoint.runtimeconfig.dev.json
C:\Users\Eszti\Documents\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Endpoint\bin\Debug\net5.0\IKTKC2_SG1_21_22_2.Endpoint.dll
C:\Users\Eszti\Documents\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Endpoint\bin\Debug\net5.0\IKTKC2_SG1_21_22_2.Endpoint.pdb
C:\Users\Eszti\Documents\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Endpoint\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\Eszti\Documents\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Endpoint\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Eszti\Documents\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Endpoint\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Eszti\Documents\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Endpoint\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Eszti\Documents\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Endpoint\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Eszti\Documents\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Endpoint\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Eszti\Documents\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Endpoint\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\Eszti\Documents\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Endpoint\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Eszti\Documents\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Endpoint\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Eszti\Documents\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Endpoint\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Eszti\Documents\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Endpoint\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Eszti\Documents\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Endpoint\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Eszti\Documents\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Endpoint\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\Eszti\Documents\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Endpoint\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\Eszti\Documents\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Endpoint\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Eszti\Documents\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Endpoint\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Eszti\Documents\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Endpoint\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Eszti\Documents\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Endpoint\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\Eszti\Documents\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Endpoint\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\Eszti\Documents\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Endpoint\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Eszti\Documents\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Endpoint\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\Eszti\Documents\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Endpoint\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Eszti\Documents\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Endpoint\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Eszti\Documents\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Endpoint\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Eszti\Documents\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Endpoint\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Eszti\Documents\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Endpoint\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Eszti\Documents\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Endpoint\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Eszti\Documents\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Endpoint\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Eszti\Documents\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Endpoint\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Eszti\Documents\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Endpoint\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Eszti\Documents\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Endpoint\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Eszti\Documents\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Endpoint\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Eszti\Documents\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Endpoint\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Eszti\Documents\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Endpoint\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Eszti\Documents\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Endpoint\bin\Debug\net5.0\IKTKC2_SG1_21_22_2.Data.dll
C:\Users\Eszti\Documents\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Endpoint\bin\Debug\net5.0\IKTKC2_SG1_21_22_2.Logic.dll
C:\Users\Eszti\Documents\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Endpoint\bin\Debug\net5.0\IKTKC2_SG1_21_22_2.Models.dll
C:\Users\Eszti\Documents\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Endpoint\bin\Debug\net5.0\IKTKC2_SG1_21_22_2.Repository.dll
C:\Users\Eszti\Documents\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Endpoint\bin\Debug\net5.0\IKTKC2_SG1_21_22_2.Data.pdb
C:\Users\Eszti\Documents\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Endpoint\bin\Debug\net5.0\IKTKC2_SG1_21_22_2.Logic.pdb
C:\Users\Eszti\Documents\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Endpoint\bin\Debug\net5.0\IKTKC2_SG1_21_22_2.Repository.pdb
C:\Users\Eszti\Documents\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Endpoint\bin\Debug\net5.0\IKTKC2_SG1_21_22_2.Models.pdb
C:\Users\Eszti\Documents\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Endpoint\obj\Debug\net5.0\IKTKC2_SG1_21_22_2.Endpoint.csproj.AssemblyReference.cache
C:\Users\Eszti\Documents\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Endpoint\obj\Debug\net5.0\IKTKC2_SG1_21_22_2.Endpoint.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Eszti\Documents\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Endpoint\obj\Debug\net5.0\IKTKC2_SG1_21_22_2.Endpoint.AssemblyInfoInputs.cache
C:\Users\Eszti\Documents\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Endpoint\obj\Debug\net5.0\IKTKC2_SG1_21_22_2.Endpoint.AssemblyInfo.cs
C:\Users\Eszti\Documents\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Endpoint\obj\Debug\net5.0\IKTKC2_SG1_21_22_2.Endpoint.csproj.CoreCompileInputs.cache
C:\Users\Eszti\Documents\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Endpoint\obj\Debug\net5.0\IKTKC2_SG1_21_22_2.Endpoint.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Eszti\Documents\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Endpoint\obj\Debug\net5.0\IKTKC2_SG1_21_22_2.Endpoint.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Eszti\Documents\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Endpoint\obj\Debug\net5.0\scopedcss\bundle\IKTKC2_SG1_21_22_2.Endpoint.styles.css
C:\Users\Eszti\Documents\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Endpoint\obj\Debug\net5.0\staticwebassets\IKTKC2_SG1_21_22_2.Endpoint.StaticWebAssets.Manifest.cache
C:\Users\Eszti\Documents\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Endpoint\obj\Debug\net5.0\IKTKC2_SG1_21_22_2.Endpoint.RazorTargetAssemblyInfo.cache
C:\Users\Eszti\Documents\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Endpoint\obj\Debug\net5.0\IKTKC2_SG1_21_22_2.Endpoint.csproj.CopyComplete
C:\Users\Eszti\Documents\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Endpoint\obj\Debug\net5.0\IKTKC2_SG1_21_22_2.Endpoint.dll
C:\Users\Eszti\Documents\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Endpoint\obj\Debug\net5.0\refint\IKTKC2_SG1_21_22_2.Endpoint.dll
C:\Users\Eszti\Documents\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Endpoint\obj\Debug\net5.0\IKTKC2_SG1_21_22_2.Endpoint.pdb
C:\Users\Eszti\Documents\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Endpoint\obj\Debug\net5.0\IKTKC2_SG1_21_22_2.Endpoint.genruntimeconfig.cache
C:\Users\Eszti\Documents\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Endpoint\obj\Debug\net5.0\ref\IKTKC2_SG1_21_22_2.Endpoint.dll
