C:\Users\Eszti\Documents\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Logic\bin\Debug\net5.0\IKTKC2_SG1_21_22_2.Logic.deps.json
C:\Users\Eszti\Documents\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Logic\bin\Debug\net5.0\IKTKC2_SG1_21_22_2.Logic.dll
C:\Users\Eszti\Documents\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Logic\bin\Debug\net5.0\IKTKC2_SG1_21_22_2.Logic.pdb
C:\Users\Eszti\Documents\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Logic\bin\Debug\net5.0\IKTKC2_SG1_21_22_2.Data.dll
C:\Users\Eszti\Documents\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Logic\bin\Debug\net5.0\IKTKC2_SG1_21_22_2.Models.dll
C:\Users\Eszti\Documents\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Logic\bin\Debug\net5.0\IKTKC2_SG1_21_22_2.Repository.dll
C:\Users\Eszti\Documents\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Logic\bin\Debug\net5.0\IKTKC2_SG1_21_22_2.Models.pdb
C:\Users\Eszti\Documents\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Logic\bin\Debug\net5.0\IKTKC2_SG1_21_22_2.Repository.pdb
C:\Users\Eszti\Documents\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Logic\bin\Debug\net5.0\IKTKC2_SG1_21_22_2.Data.pdb
C:\Users\Eszti\Documents\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Logic\obj\Debug\net5.0\IKTKC2_SG1_21_22_2.Logic.csproj.AssemblyReference.cache
C:\Users\Eszti\Documents\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Logic\obj\Debug\net5.0\IKTKC2_SG1_21_22_2.Logic.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Eszti\Documents\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Logic\obj\Debug\net5.0\IKTKC2_SG1_21_22_2.Logic.AssemblyInfoInputs.cache
C:\Users\Eszti\Documents\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Logic\obj\Debug\net5.0\IKTKC2_SG1_21_22_2.Logic.AssemblyInfo.cs
C:\Users\Eszti\Documents\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Logic\obj\Debug\net5.0\IKTKC2_SG1_21_22_2.Logic.csproj.CoreCompileInputs.cache
C:\Users\Eszti\Documents\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Logic\obj\Debug\net5.0\IKTKC2_SG1_21_22_2.Logic.csproj.CopyComplete
C:\Users\Eszti\Documents\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Logic\obj\Debug\net5.0\IKTKC2_SG1_21_22_2.Logic.dll
C:\Users\Eszti\Documents\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Logic\obj\Debug\net5.0\refint\IKTKC2_SG1_21_22_2.Logic.dll
C:\Users\Eszti\Documents\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Logic\obj\Debug\net5.0\IKTKC2_SG1_21_22_2.Logic.pdb
C:\Users\Eszti\Documents\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Logic\obj\Debug\net5.0\ref\IKTKC2_SG1_21_22_2.Logic.dll
