C:\Users\szabono\Downloads\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Web\bin\Debug\net5.0\appsettings.Development.json
C:\Users\szabono\Downloads\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Web\bin\Debug\net5.0\appsettings.json
C:\Users\szabono\Downloads\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Web\bin\Debug\net5.0\libman.json
C:\Users\szabono\Downloads\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Web\bin\Debug\net5.0\IKTKC2_SG1_21_22_2.Web.exe
C:\Users\szabono\Downloads\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Web\bin\Debug\net5.0\IKTKC2_SG1_21_22_2.Web.deps.json
C:\Users\szabono\Downloads\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Web\bin\Debug\net5.0\IKTKC2_SG1_21_22_2.Web.runtimeconfig.json
C:\Users\szabono\Downloads\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Web\bin\Debug\net5.0\IKTKC2_SG1_21_22_2.Web.runtimeconfig.dev.json
C:\Users\szabono\Downloads\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Web\bin\Debug\net5.0\IKTKC2_SG1_21_22_2.Web.dll
C:\Users\szabono\Downloads\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Web\bin\Debug\net5.0\ref\IKTKC2_SG1_21_22_2.Web.dll
C:\Users\szabono\Downloads\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Web\bin\Debug\net5.0\IKTKC2_SG1_21_22_2.Web.pdb
C:\Users\szabono\Downloads\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Web\bin\Debug\net5.0\IKTKC2_SG1_21_22_2.Web.Views.dll
C:\Users\szabono\Downloads\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Web\bin\Debug\net5.0\IKTKC2_SG1_21_22_2.Web.Views.pdb
C:\Users\szabono\Downloads\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Web\obj\Debug\net5.0\IKTKC2_SG1_21_22_2.Web.csproj.AssemblyReference.cache
C:\Users\szabono\Downloads\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Web\obj\Debug\net5.0\IKTKC2_SG1_21_22_2.Web.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\szabono\Downloads\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Web\obj\Debug\net5.0\IKTKC2_SG1_21_22_2.Web.AssemblyInfoInputs.cache
C:\Users\szabono\Downloads\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Web\obj\Debug\net5.0\IKTKC2_SG1_21_22_2.Web.AssemblyInfo.cs
C:\Users\szabono\Downloads\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Web\obj\Debug\net5.0\IKTKC2_SG1_21_22_2.Web.csproj.CoreCompileInputs.cache
C:\Users\szabono\Downloads\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Web\obj\Debug\net5.0\IKTKC2_SG1_21_22_2.Web.MvcApplicationPartsAssemblyInfo.cache
C:\Users\szabono\Downloads\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Web\obj\Debug\net5.0\IKTKC2_SG1_21_22_2.Web.RazorAssemblyInfo.cache
C:\Users\szabono\Downloads\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Web\obj\Debug\net5.0\IKTKC2_SG1_21_22_2.Web.RazorAssemblyInfo.cs
C:\Users\szabono\Downloads\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Web\obj\Debug\net5.0\scopedcss\bundle\IKTKC2_SG1_21_22_2.Web.styles.css
C:\Users\szabono\Downloads\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Web\obj\Debug\net5.0\staticwebassets\IKTKC2_SG1_21_22_2.Web.StaticWebAssets.Manifest.cache
C:\Users\szabono\Downloads\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Web\obj\Debug\net5.0\IKTKC2_SG1_21_22_2.Web.TagHelpers.input.cache
C:\Users\szabono\Downloads\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Web\obj\Debug\net5.0\IKTKC2_SG1_21_22_2.Web.TagHelpers.output.cache
C:\Users\szabono\Downloads\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Web\obj\Debug\net5.0\IKTKC2_SG1_21_22_2.Web.RazorCoreGenerate.cache
C:\Users\szabono\Downloads\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Web\obj\Debug\net5.0\IKTKC2_SG1_21_22_2.Web.RazorTargetAssemblyInfo.cache
C:\Users\szabono\Downloads\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Web\obj\Debug\net5.0\IKTKC2_SG1_21_22_2.Web.RazorTargetAssemblyInfo.cs
C:\Users\szabono\Downloads\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Web\obj\Debug\net5.0\IKTKC2_SG1_21_22_2.Web.Views.pdb
C:\Users\szabono\Downloads\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Web\obj\Debug\net5.0\IKTKC2_SG1_21_22_2.Web.dll
C:\Users\szabono\Downloads\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Web\obj\Debug\net5.0\ref\IKTKC2_SG1_21_22_2.Web.dll
C:\Users\szabono\Downloads\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Web\obj\Debug\net5.0\IKTKC2_SG1_21_22_2.Web.pdb
C:\Users\szabono\Downloads\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Web\obj\Debug\net5.0\IKTKC2_SG1_21_22_2.Web.genruntimeconfig.cache
C:\Users\szabono\Downloads\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Web\obj\Debug\net5.0\IKTKC2_SG1_21_22_2.Web.csproj.CopyComplete
C:\Users\szabono\Downloads\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Web\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\szabono\Downloads\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Web\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\szabono\Downloads\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Web\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\szabono\Downloads\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Web\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\szabono\Downloads\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Web\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Eszti\Documents\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Web\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Eszti\Documents\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Web\bin\Debug\net5.0\appsettings.json
C:\Users\Eszti\Documents\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Web\bin\Debug\net5.0\libman.json
C:\Users\Eszti\Documents\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Web\bin\Debug\net5.0\IKTKC2_SG1_21_22_2.Web.exe
C:\Users\Eszti\Documents\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Web\bin\Debug\net5.0\IKTKC2_SG1_21_22_2.Web.deps.json
C:\Users\Eszti\Documents\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Web\bin\Debug\net5.0\IKTKC2_SG1_21_22_2.Web.runtimeconfig.json
C:\Users\Eszti\Documents\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Web\bin\Debug\net5.0\IKTKC2_SG1_21_22_2.Web.runtimeconfig.dev.json
C:\Users\Eszti\Documents\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Web\bin\Debug\net5.0\IKTKC2_SG1_21_22_2.Web.dll
C:\Users\Eszti\Documents\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Web\bin\Debug\net5.0\IKTKC2_SG1_21_22_2.Web.pdb
C:\Users\Eszti\Documents\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Web\bin\Debug\net5.0\IKTKC2_SG1_21_22_2.Web.Views.dll
C:\Users\Eszti\Documents\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Web\bin\Debug\net5.0\IKTKC2_SG1_21_22_2.Web.Views.pdb
C:\Users\Eszti\Documents\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Web\obj\Debug\net5.0\IKTKC2_SG1_21_22_2.Web.csproj.AssemblyReference.cache
C:\Users\Eszti\Documents\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Web\obj\Debug\net5.0\IKTKC2_SG1_21_22_2.Web.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Eszti\Documents\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Web\obj\Debug\net5.0\IKTKC2_SG1_21_22_2.Web.AssemblyInfoInputs.cache
C:\Users\Eszti\Documents\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Web\obj\Debug\net5.0\IKTKC2_SG1_21_22_2.Web.AssemblyInfo.cs
C:\Users\Eszti\Documents\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Web\obj\Debug\net5.0\IKTKC2_SG1_21_22_2.Web.csproj.CoreCompileInputs.cache
C:\Users\Eszti\Documents\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Web\obj\Debug\net5.0\IKTKC2_SG1_21_22_2.Web.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Eszti\Documents\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Web\obj\Debug\net5.0\IKTKC2_SG1_21_22_2.Web.RazorAssemblyInfo.cache
C:\Users\Eszti\Documents\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Web\obj\Debug\net5.0\IKTKC2_SG1_21_22_2.Web.RazorAssemblyInfo.cs
C:\Users\Eszti\Documents\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Web\obj\Debug\net5.0\scopedcss\bundle\IKTKC2_SG1_21_22_2.Web.styles.css
C:\Users\Eszti\Documents\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Web\obj\Debug\net5.0\staticwebassets\IKTKC2_SG1_21_22_2.Web.StaticWebAssets.Manifest.cache
C:\Users\Eszti\Documents\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Web\obj\Debug\net5.0\IKTKC2_SG1_21_22_2.Web.TagHelpers.input.cache
C:\Users\Eszti\Documents\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Web\obj\Debug\net5.0\IKTKC2_SG1_21_22_2.Web.TagHelpers.output.cache
C:\Users\Eszti\Documents\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Web\obj\Debug\net5.0\IKTKC2_SG1_21_22_2.Web.RazorCoreGenerate.cache
C:\Users\Eszti\Documents\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Web\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Eszti\Documents\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Web\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Eszti\Documents\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Web\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Eszti\Documents\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Web\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Eszti\Documents\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Web\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Eszti\Documents\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Web\obj\Debug\net5.0\IKTKC2_SG1_21_22_2.Web.RazorTargetAssemblyInfo.cache
C:\Users\Eszti\Documents\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Web\obj\Debug\net5.0\IKTKC2_SG1_21_22_2.Web.RazorTargetAssemblyInfo.cs
C:\Users\Eszti\Documents\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Web\obj\Debug\net5.0\IKTKC2_SG1_21_22_2.Web.Views.pdb
C:\Users\Eszti\Documents\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Web\obj\Debug\net5.0\IKTKC2_SG1_21_22_2.Web.dll
C:\Users\Eszti\Documents\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Web\obj\Debug\net5.0\refint\IKTKC2_SG1_21_22_2.Web.dll
C:\Users\Eszti\Documents\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Web\obj\Debug\net5.0\IKTKC2_SG1_21_22_2.Web.pdb
C:\Users\Eszti\Documents\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Web\obj\Debug\net5.0\IKTKC2_SG1_21_22_2.Web.genruntimeconfig.cache
C:\Users\Eszti\Documents\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Web\obj\Debug\net5.0\ref\IKTKC2_SG1_21_22_2.Web.dll
C:\Users\Eszti\Documents\GitHub\IKTKC2_SG1_21_22_2\IKTKC2_SG1_21_22_2.Web\obj\Debug\net5.0\IKTKC2_SG1_21_22_2.Web.csproj.CopyComplete
